{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2022",
    "lib": ["es2022"],
    "target": "es2022",
    "resolveJsonModule": true,
    /**
			To have warnings/errors of the Svelte compiler at the correct position,
			enable source maps by default.
			*/
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true
  },
  "extends": "./.svelte-kit/tsconfig.json"
}
